MONGO_URI=mongodb+srv://juanpenilla02:vrkM9QWHMA3b73JB@clusterdoritos.osqmz.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDoritos
MUX_TOKEN_ID=1fc4361c-5e31-434e-98f2-710f92823c8b
MUX_TOKEN_SECRET=YZp42613H4nijfsTtZDicVrnGpbj4UH/KIUN37733aMSqF44TJlswpzotlFsrdQCMKmOUj957Ew
JWT_SECRET=mySuperSecretKey12345!
PORT=5000